# HTTP
ENV=development
PORT=5000

# JWT
JWT_SECRET=my_super_jwt_secret

# TypeORM
# with Postgres
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_SYNCHRONIZE=false

# TYPEORM_DATABASE
# Dev
TYPEORM_DATABASE=commerce_dev
# Prod
# TYPEORM_DATABASE=commerce_prod

# TYPEORM_ENTITIES
# Dev
TYPEORM_ENTITIES=src/modules/**/entities/**/*.ts
# Prod
# TYPEORM_ENTITIES=build/modules/**/entities/**/*.js

# TYPEORM_MIGRATIONS
# Dev
TYPEORM_MIGRATIONS=src/config/db/migrations/**.ts
# Prod
# TYPEORM_MIGRATIONS=build/config/db/migrations/*.ts

# TYPEORM_DIRs
# Only Dev
TYPEORM_ENTITIES_DIR=src/config/db/entities/generated
TYPEORM_MIGRATIONS_DIR=src/config/db/migrations
#